# DED-Challenge

./: DED.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/DED.API/: DED.API.csproj  Dockerfile  Program.cs  Startup.cs
src/DED.API.UnitTests/: DED.API.UnitTests.csproj
src/DED.API/Features/EnergyMeter/: EnergyMeterController.cs  EnergyMeterModel.cs  EnergyMeterQuery.cs  EnergyMeterQueryBySerialNumber.cs  EnergyMetersQuery.cs  GetAllEnergyMetersQuery.cs  GetEnergyMeterBySerialNumberQuery.cs  GetEnergyMeterQuery.cs  GetEnergyMeterQueryBySerialNumber.cs
src/DED.API/Features/Gateway/: GatewayController.cs  GatewayModel.cs  GetAllGatewaysQuery.cs  GetGatewayBySerialNumberQuery.cs  GetGatewayQuery.cs  GetGatewayQueryBySerialNumber.cs
src/DED.API/Features/WaterMeter/: GetAllWaterMetersQuery.cs  GetWaterMeterBySerialNumberQuery.cs  GetWaterMeterQuery.cs  GetWaterMeterQueryBySerialNumber.cs  WaterMeterController.cs  WaterMeterModel.cs  WaterMeterQuery.cs  WaterMeterQueryBySerialNumber.cs  WaterMetersQuery.cs
src/DED.API/Handlers/: DeviceHandlerResponse.cs
src/DED.API/Properties/: launchSettings.json
src/DED.API/Services/: MongoDbService.cs
src/DED.DevicesBus/: DED.DevicesBus.csproj  Dockerfile  Program.cs
src/DED.DevicesBus/Handlers/: InsertDeviceCommand.cs  InsertDeviceHandler.cs
src/DED.DevicesBus/Properties/: launchSettings.json
src/DED.DevicesBus/Services/: MongoDbService.cs
src/DED.Domain/: Device.cs  EnergyMeter.cs  Gateway.cs  Identity.cs  WaterMeter.cs
src/DED.Domain.UnitTests/: DED.Domain.UnitTests.csproj  DeviceUnitTests.cs
src/DED.Events/: DeviceCreated.cs
src/DED.Message/: CreateDevice.cs  DeviceCreate.cs  DeviceResponse.cs
src/DED.Messages/: CreateDevice.cs  DED.Messages.csproj  DeviceResponse.cs
src/DED.Web/: DED.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/DED.Web/Handlers/: DeviceCreatedHandler.cs
src/DED.Web/Models/: DeviceModel.cs
src/DED.Web/Pages/: EnergyMeters.razor  Error.cshtml  Error.cshtml.cs  Gateways.razor  Index.razor  WaterMeters.razor  _Host.cshtml
src/DED.Web/Properties/: launchSettings.json
src/DED.Web/Services/: DeviceCreatedEventHandler.cs
src/DED.Web/Shared/: DeviceForm.razor  NavMenu.razor
