<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DED.Domain\DED.Domain.csproj" />
  </ItemGroup>

</Project>
